You are given an m x n integer matrix matrix with the following two properties:

Each row is sorted in non-decreasing order.
The first integer of each row is greater than the last integer of the previous row.
Given an integer target, return true if target is in matrix or false otherwise.

You must write a solution in O(log(m * n)) time complexity.


//*******************************code*****************************

class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int size_row = matrix.size(),size_col = matrix[0].size();
        for(int i=0;i<size_row;i++){
            for(int j=0;j<size_col;j++){
                if(matrix[i][j]>matrix[i][size_col-1]){
                    i++;
                    j=0;
                }
                else if(matrix[i][j]==target){
                    return true;
                }
            }
        }
        return false;
    }
};
